================================================================
  SIGMA CONTRACTORS — HOW TO RUN LOCALLY (Windows / PowerShell)
================================================================

DATABASE (Neon — already set up, nothing to do here)
  URL: postgresql://neondb_owner:npg_h8zJ5qeCgbUp@ep-steep-tooth-aoiwiv03-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


----------------------------------------------------------------
FIRST TIME ONLY — run these once after cloning / downloading
----------------------------------------------------------------

1. Install Node dependencies (from the project root):
   cd "e:\Web-Enhancer-Suite (3)\Web-Enhancer-Suite"
   pnpm install

2. Install Python dependencies:
   pip install -r artifacts/api-server/requirements.txt

3. Init & seed the database (only needed once):
   cd artifacts/api-server
   python init_db.py
   cd ../..


----------------------------------------------------------------
EVERY TIME YOU WANT TO RUN THE SITE
(open TWO separate PowerShell terminals)
----------------------------------------------------------------

=== TERMINAL 1 — Backend API (FastAPI) ===

   cd "e:\Web-Enhancer-Suite (3)\Web-Enhancer-Suite"

   $env:DATABASE_URL="postgresql://neondb_owner:npg_h8zJ5qeCgbUp@ep-steep-tooth-aoiwiv03-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
   $env:SESSION_SECRET="local-dev-secret"
   $env:SIGMA_ADMIN_PASSWORD="123095"
   $env:PORT="8080"

   cd artifacts/api-server
   python -m uvicorn app.main:app --host 0.0.0.0 --port 8080 --reload

   → API will be available at: http://localhost:8080


=== TERMINAL 2 — Frontend (Vite / React) ===

   cd "e:\Web-Enhancer-Suite (3)\Web-Enhancer-Suite"

   $env:PORT="5173"
   $env:BASE_PATH="/"

   pnpm --filter @workspace/sigma-contractors run dev

   → Website will open at: http://localhost:5173


----------------------------------------------------------------
ADMIN PANEL
----------------------------------------------------------------
  Go to:  http://localhost:5173
  Click the lock icon (bottom-right corner of the site)
  Password: 123095

  From the admin panel you can add / edit / delete
  Projects and Services — changes save to the Neon database.


----------------------------------------------------------------
QUICK SUMMARY (copy-paste order)
----------------------------------------------------------------

Terminal 1:
  cd "e:\Web-Enhancer-Suite (3)\Web-Enhancer-Suite"
  $env:DATABASE_URL="postgresql://neondb_owner:npg_h8zJ5qeCgbUp@ep-steep-tooth-aoiwiv03-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"; $env:SESSION_SECRET="local-dev-secret"; $env:SIGMA_ADMIN_PASSWORD="123095"; cd artifacts/api-server; python -m uvicorn app.main:app --host 0.0.0.0 --port 8080 --reload

Terminal 2:
  cd "e:\Web-Enhancer-Suite (3)\Web-Enhancer-Suite"
  $env:PORT="5173"; $env:BASE_PATH="/"; pnpm --filter @workspace/sigma-contractors run dev

Then open: http://localhost:5173
================================================================
